<h1>both</h1>
<div>
<button onclick="play()">play</button>
</div>
<video id="player" controls autoplay></video>
<script src="/public/jmuxer.min.js"></script>
<script>
const ws = new WebSocket('ws://9.134.128.26:8090/');
ws.binaryType = 'arraybuffer';
function play() {
  ws.send(`{"cmd":"startvideo","controlkey":"20201015002370892-50741-eeee2bf3-b758-4c7a-99ca-8cdbb7253d19","device_id":50741,"test_id_str":"20201015002370892"}`);
}

const jmuxer = new JMuxer({
  node: 'player',
  mode: 'both', /* available values are: both, audio and video */
  debug: false
});
ws.addEventListener('message',function(event) {
          const messageData = new Uint8Array(event.data);
          console.log(messageData[0])
          let dataType = 'video';
          if(messageData[0] === 255){
            dataType = 'audio'
          }
          jmuxer.feed({
            [dataType]: new Uint8Array(event.data)
          });
     });
</script>
