<h1>both</h1>
<div>
<button onclick="play()">play</button>
</div>
<video id="player" controls autoplay></video>
<script src="/public/jmuxer.min.js"></script>
<script>
const ws = new WebSocket('{{ws}}' );
ws.binaryType = 'arraybuffer';
function play() {
  ws.send('{{opt}}');
}

const jmuxer = new JMuxer({
  node: 'player',
  mode: 'both', /* available values are: both, audio and video */
  debug: false
});
ws.addEventListener('message',function(event) {
          const messageData = new Uint8Array(event.data);
          console.log(messageData[0])
          let dataType = 'video';
          if(messageData[0] === 255){
            dataType = 'audio'
          }
          jmuxer.feed({
            [dataType]: new Uint8Array(event.data)
          });
     });
</script>
